{
  "name": "ddproxy/eslint-config-prody",
  "version": "1.0.3",
  "description": "*A biased but reasonable approach to JavaScript*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddproxy/eslint-config-prody.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ddproxy/eslint-config-proxy/issues"
  },
  "homepage": "https://github.com/ddproxy/eslint-config-proxy#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-no-only-tests": "^2.6.0"
  }
}
